<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/second_lnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cart_bg"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:elevation="5dp">


        <LinearLayout
            android:id="@+id/name_lnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/saree"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingStart="15dp">


            <TextView
                android:id="@+id/p_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Women's Ruby Cotton Printed"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Brand : Vaamsi"
                android:textColor="#3A3838"
                android:textSize="12dp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="15dp"
                    android:background="@drawable/add_btn_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_24">

                    </ImageView>

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="3dp"
                        android:text="4.3"
                        android:textColor="@color/white"
                        android:textSize="8dp">

                    </TextView>
                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="(2,899 Ratings)"
                    android:textColor="#777777"
                    android:textSize="10dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rupees"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="450"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/strike_text"
                    android:textColor="#777777"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="(45% off)"
                    android:textColor="#0099FF"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Delivery in 2 Days,Fri"
                    android:textColor="#555555"
                    android:textSize="11dp">

                </TextView>

                <TextView
                    android:id="@+id/shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="|FREE Shipping"
                    android:textColor="#27AE60"
                    android:textSize="10dp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/size_lnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Size : XL"
                        android:textColor="@color/black"
                        android:textSize="10dp">

                    </TextView>

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/drop" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Qty : 1"
                            android:textColor="@color/black"
                            android:textSize="10dp">

                        </TextView>

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/drop" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/saree"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/saree" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/name_lnr"
            android:layout_marginTop="5dp"
            android:background="#57C3BABA"


            >

        </View>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/cart_bg1"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#1976D2"
            android:text="See this Later"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Remove"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/btn_bg1"
            android:textAllCaps="false">

        </Button>

    </LinearLayout>


</LinearLayout>