<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    >


    <RelativeLayout
        android:id="@+id/second_lnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cart_bg"
        android:backgroundTint="@color/white"
        android:elevation="3dp"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/name_lnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/dress_image"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/p_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Women's Ruby Cotton Printed"
                android:textSize="13dp">

            </TextView>

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Brand : Vaamsi"
                android:textColor="#3A3838"
                android:textSize="12dp">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rupees"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="450"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/strike_text"
                    android:textColor="#777777"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="(45% off)"
                    android:textColor="#0099FF"
                    android:textSize="10dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="delivered on Fri,25th Mar 2022"
                android:textColor="#27AE60"
                android:textSize="11dp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/saree"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/pink_dress" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Qty : 1"
                android:textColor="@color/black"
                android:textSize="11dp" />

        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/name_lnr"
            android:layout_marginTop="10dp"
            android:background="#57C3BABA"


            >

        </View>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cart_bg1"
        android:backgroundTint="@color/white"
        android:layout_below="@id/second_lnr"
        android:elevation="3dp"
        >

        <Button
            android:id="@+id/return_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#DE0404"
            android:text="Return Order"
            android:textSize="13dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#1976D2"
            android:text="Give Review"
            android:textSize="13dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/btn_bg1"
            android:textAllCaps="false">

        </Button>

    </LinearLayout>


</RelativeLayout>