<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CategoryControlclass.ProductCategories.ProductCategoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Women Fashion"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="16dp"
          />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/w"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner"
                android:layout_marginStart="10dp"


                />

            <TextView
                android:id="@+id/trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Trending"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trend"
                android:layout_marginStart="10dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sec_ban_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Trending"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
               />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sec_ban_recycle"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offer_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/brand"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/top_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/offer_recycle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Top Rating"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="15dp"
              />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rating_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_rate"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_rate_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_recycle"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>