<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Wishlist.Wishlist">

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/fav_lnr"
            android:background="@drawable/bg1"
            android:backgroundTint="#F5F8FA"
            android:elevation="2dp"
            android:inputType="text">

            <EditText
                android:id="@+id/sample_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/sear"
                android:background="@android:color/transparent"
                android:hint="Enter your search"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#97AABD"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/sear"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/v_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fav_lnr"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg1"
            android:elevation="2dp">

            <ImageView

                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@drawable/green_heart" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg1"
            android:elevation="2dp">

            <ImageView

                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@drawable/green_cart" />
        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1"
        android:layout_above="@id/btm_lnr">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kurtas_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Brand : Vaamsi"
                android:textAlignment="center"
                android:textColor="#27AE60"
                android:textSize="13dp">

            </TextView>


            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kurtas_txt"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Women's Ruby Cotton Printed Straight Kurta "
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="11dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycle"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">


            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_recycle"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="20dp"
                android:text="Colors"
                android:textColor="@color/black"
                android:textSize="13dp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycle_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/color_text"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="5dp">


            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/product_recycle_one"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="18dp"
                        android:background="@drawable/add_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_star_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="3dp"
                            android:text="4.3"
                            android:textColor="@color/white"
                            android:textSize="10dp">

                        </TextView>
                    </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="(2,899 Ratings)"
                        android:textColor="#777777"
                        android:textSize="11dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rupees"/>


                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="450"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/strike_text"
                        android:textColor="#777777"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="(45% off)"
                        android:textColor="#0099FF"
                        android:textSize="13dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="FREE Delivery on order over 399/."
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="13dp">

                </TextView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/size_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linearlayout"
                android:layout_marginStart="12dp">


            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/pro_lnr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/size_recycle"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Product Details"
                    android:textColor="@color/black"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Care Instructions: Hand wash Only"
                    android:textColor="@color/black"
                    android:textSize="11dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Fit Type: Regular"
                    android:textColor="@color/black"
                    android:textSize="11dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Kurta Material: Pure Cotton"
                    android:textColor="@color/black"
                    android:textSize="11dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Style: Straight"
                    android:textColor="@color/black"
                    android:textSize="11dp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Occasion: Casual,Formal"
                        android:textColor="@color/black"
                        android:textSize="11dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="See more"
                        android:textColor="#27AE60"
                        android:textSize="12dp">

                    </TextView>


                </LinearLayout>

                <Button
                    android:id="@+id/buy_now_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/deal_bg"
                    android:backgroundTint="#FF8000"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Buy Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="normal">

                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="15dp"
                    android:text="Deliver Address"
                    android:textColor="@color/black"
                    android:textSize="13dp">

                </TextView>

                <LinearLayout
                    android:id="@+id/first_lnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/deal_bg"
                    android:backgroundTint="#EEF8F6"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp">


                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="60dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="12-4/10, Thandu mariyamman temple street,Junction main road, Tharamangalam, salem."
                            android:textSize="11dp">

                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/change_btn"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:background="@drawable/add_btn_bg"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Change"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="normal">

                        </Button>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingTop="10dp"
                    android:text="Check Delivery Date"
                    android:textColor="#27AE60"
                    android:textSize="11dp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="10dp"
                        android:text="Delivery in 2Days,Friday"
                        android:textColor="@color/black"
                        android:textSize="11dp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/arrow">

                        </ImageView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/returnn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="10dp"
                        android:text="14 Days Return Policy"
                        android:textColor="@color/black"
                        android:textSize="11dp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_marginStart="13dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/arrow">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="15dp"
                    android:text="More Details"
                    android:textColor="@color/black"
                    android:textSize="13dp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/pro_lnr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingTop="15dp"
                        android:text="Similar Products"
                        android:textColor="@color/black"
                        android:textSize="13dp">

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="15dp"
                            android:text="See all"
                            android:textColor="#27AE60"
                            android:textSize="11dp">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingTop="15dp"
                        android:text="Popular Products"
                        android:textColor="@color/black"
                        android:textSize="13dp">

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="15dp"
                            android:text="See all"
                            android:textColor="#27AE60"
                            android:textSize="11dp">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/banner_img"/>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="18dp"
                        android:background="@drawable/add_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_star_24">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="3dp"
                            android:text="4.3"
                            android:textColor="@color/white"
                            android:textSize="10dp">

                        </TextView>
                    </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="(2,899 Ratings and 5,000 reviews)"
                        android:textColor="#777777"
                        android:textSize="11dp">

                    </TextView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_comfort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="13dp">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="15dp"
                    android:text="Ratings &amp; Reviews"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:textSize="13dp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_recycle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="13dp">

                </androidx.recyclerview.widget.RecyclerView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/view_more"/>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/review_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write a Review"
                    android:textColor="#27AE60"
                    android:textSize="13dp"
                    android:fontFamily="@font/poppins_medium"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow">

                </ImageView>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create a Photo Review"
                        android:textColor="#27AE60"
                        android:textSize="13dp"
                        android:fontFamily="@font/poppins_medium"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/btm_lnr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp">
            
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/grey_heart_one"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/grey_share_one"/>
        </androidx.cardview.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/add_cart"
            android:text="Add to Cart"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="30dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="normal">

        </Button>

    </LinearLayout>


</RelativeLayout>