<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart.FragmentCart"
    android:background="#F6F9FA ">



    <LinearLayout
        android:id="@+id/cat_lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="15dp"
            android:text="Edit Address">

        </TextView>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cat_lnr"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#F6F9FA ">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="1dp"
                android:elevation="1dp"
                android:paddingStart="10dp"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/deal_bg"
                android:backgroundTint="@color/white" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mobile no"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    android:elevation="1dp"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/deal_bg"
                    android:backgroundTint="@color/white" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address line 1"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    android:elevation="1dp"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/deal_bg"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="2dp"
                android:text="Address line 2"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    android:elevation="1dp"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/deal_bg"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="City"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12dp" >

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="1dp"
                            android:elevation="1dp"
                            android:paddingStart="10dp"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_regular"
                            android:background="@drawable/deal_bg"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pincode"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12dp" >

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="1dp"
                            android:elevation="1dp"
                            android:paddingStart="10dp"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_regular"
                            android:background="@drawable/deal_bg"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="State"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    android:elevation="1dp"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/deal_bg"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Landmark"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    android:elevation="1dp"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/deal_bg"
                    android:backgroundTint="@color/white" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address Type"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/radio_gp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12dp" >

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:buttonTint="@color/green"
                        android:text="Work(10AM to 5PM)"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12dp" >


                    </RadioButton>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/deal_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="0.5dp"
                    android:textColor="@color/black">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Cancel"
                        android:fontFamily="@font/poppins_medium"
                        android:textAllCaps="false">

                    </Button>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/deal_bg"
                    android:backgroundTint="#1976D2"
                    android:elevation="1dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white">

                </Button>


            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>
    </ScrollView>

</RelativeLayout>