<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#BA232725"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bend"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="#15974C"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_medium"
          >

        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter old password"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13dp"
            android:background="@drawable/edittext_border"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter new password"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13dp"
            android:background="@drawable/edittext_border"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm new password"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13dp"
          />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/deal_bg"
                android:backgroundTint="@color/white"
                android:elevation="0.5dp"
                android:textColor="@color/black">


                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAllCaps="false">

                </Button>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/deal_bg"
                android:backgroundTint="#1976D2"
                android:elevation="1dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Submit"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:textColor="@color/white">

            </Button>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>