<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/deal_bg"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:layout_margin="7dp"
     >



        <RelativeLayout
            android:id="@+id/div1"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/fav_img"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:elevation="1dp"
                android:src="@drawable/little_heart" />

            <ImageView
                android:id="@+id/p_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/one">

            </ImageView>

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/add_btn_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/ic_baseline_star_24">

                </ImageView>

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:text="4.3"
                    android:textColor="@color/white"
                    android:textSize="6dp">

                </TextView>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wish_p_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Asen"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/brand_wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="10dp"
                android:text="Women's Ruby Cotton Printed Straight Kurta"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rupees"/>

                <TextView
                    android:id="@+id/price_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="450"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/strike_text"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#777777"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/offer_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center"
                    android:text="(45% off)"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#0099FF"
                    android:textSize="8dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/change_btn"
                    android:layout_width="65dp"
                    android:layout_height="23dp"
                    android:background="@drawable/add_btn_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Add to Cart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:textStyle="normal">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>