<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/deal_bg"
        android:backgroundTint="#EBF3F8"
        android:padding="5dp"
        android:elevation="1dp"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pro_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/one">

        </ImageView>

        <ImageView
            android:id="@+id/brand_img"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/pro_img"
            android:layout_centerHorizontal="true"
            android:src="@drawable/org_biba">

        </ImageView>

        <TextView
            android:id="@+id/offer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pro_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Min 50% Off"
            android:textColor="@color/black"
            android:textSize="11dp" />


    </RelativeLayout>
</LinearLayout>