<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BA232725"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sort_bend"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Sort By"
                android:textColor="@color/black"
                android:textSize="14dp">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">


            <LinearLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:padding="3dp"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/close_bg"
               >


            <TextView
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Close"
                android:textColor="@color/black"
                android:textSize="11dp">

            </TextView>
               </LinearLayout>


        </LinearLayout>

        </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:button="@drawable/custom_checkbox">

                        </CheckBox>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Popularity"
                            android:textColor="@color/black"
                            android:textSize="12dp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:button="@drawable/custom_checkbox">

                        </CheckBox>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Price - low to high"
                            android:textColor="@color/black"
                            android:textSize="12dp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:button="@drawable/custom_checkbox">

                        </CheckBox>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Price - high to low"
                            android:textColor="@color/black"
                            android:textSize="12dp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:button="@drawable/custom_checkbox">

                        </CheckBox>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Newest First"
                            android:textColor="@color/black"
                            android:textSize="12dp">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>


    </LinearLayout>
</RelativeLayout>