<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:background="@drawable/deal_bg"
        android:baselineAligned="false"
        android:padding="8dp"
        android:elevation="3dp"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/deal_img"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
              android:src="@drawable/rec_img">

        </ImageView>
        <TextView
            android:id="@+id/p_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women dress"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="10dp"
            android:textSize="11dp"
            />


    </LinearLayout>
</LinearLayout>